{
  "ConnectionStrings": {
    "BugTrackerContextProd": "Data Source=bugtracksdb.database.windows.net;Initial Catalog=BugTracksDB;User ID=serveradmin;Password=$ChOcOlate2001;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "BugTrackerContextDev": "Server=.\\SQLSERVER2019;Database=BugTrackerDB;user id=sa;password=$Software32;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ClientOrigin": "https://bugtracks",
  "ClientOriginDev": "http://localhost:3000",
  "TokenKey": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
